<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>CSS tutorial</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="https://www.google.com">General link</a>
    <a href="https://www..com">Visited link</a>
    <a href="https://www..com">Hover link</a>
    <a href="https://www..com">Active link</a>
  </body>
</html>
